" Improve the keybindings for LaTeX-suite
call IMAP('`f', '\phi', 'tex')
call IMAP('`j', '\theta', 'tex')
call IMAP('`w', '\omega', 'tex')
call IMAP('`=', '\implies', 'tex')
call IMAP('`,', '\qc', 'tex')
call IMAP('`9', '\pqty{<++>}<++>', 'tex')
call IMAP('`.', '\dot{<++>}<++>', 'tex')
call IMAP('\[', "\\[\n<++>\n\\]<++>", 'tex')
call IMAP('==', "&=&", 'tex')
call IMAP('EIE', "\\begin{IEEEeqnarray*}{rCl}\n<++>\n\\end{IEEEeqnarray*}<++>", 'tex')
call IMAP('`^', "\\vb{\\hat{<++>}}<++>", 'tex')
call IMAP('xhat',"\\vb{\\hat{x}}", 'tex' )
call IMAP('yhat',"\\vb{\\hat{y}}", 'tex' )
call IMAP('zhat',"\\vb{\\hat{z}}", 'tex' )
call IMAP('ihat',"\\vb{\\hat{i}}", 'tex' )
call IMAP('jhat',"\\vb{\\hat{j}}", 'tex' )
call IMAP('khat',"\\vb{\\hat{k}}", 'tex' )
call IMAP('`|', "\\vmqty{\n<++>\n}", 'tex')
" Improve folding
let g:Tex_FoldedEnvironments.=',IEEE'
